<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>ModRef History</title>
  <style>

#controls {
  width: 50%;
  margin: auto;
}

#myInput {
  position: center;
  width: 100%;
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#table_container table {
    border-collapse: collapse; /* Collapse borders */
    width: 100%; /* Full-width */
    border: 1px solid #ddd; /* Add a grey border */
    font-size: 18px; /* Increase font-size */
}

#table_container table th, #table_container table td {
    text-align: left; /* Left-align text */
    padding: 12px; /* Add padding */
}

#table_container table tr {
    /* Add a bottom border to all table rows */
    border-bottom: 1px solid #ddd;
}

#table_container table tr.header, #table_container table tr:hover {
    /* Add a grey background color to the table header and on hover */
    background-color: #f1f1f1;
}
  </style>
  <script src="https://cdn.jsdelivr.net/npm/marked@3.0.7/marked.min.js"></script>
  <script>

function myFunction() {
  // Declare variables
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();

  table_container = document.getElementById("table_container");
  table = table_container.children[0]
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 1; i < tr.length; i++) {
    tds = tr[i].getElementsByTagName("td");
    if(tds) {
      var any = false;
      for (j = 0; j < tds.length; j++) {
        if (tds[j].innerHTML.toUpperCase().indexOf(filter) > -1) {
          any = true;
        }
      }
      if(any) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>
</head>
<body width=100%>
  <div id="controls">
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="&#128269; Filter all fields">
  </div>

  <div id="table_container" />

  <script>
    async function fetchAndParseMarkdown() {
      const url = '/ModRefListSimp.md'
      const response = await fetch(url)
      const data = await response.text()
      const htmlFromMarkdown = marked(data, { sanitize: true });
      return htmlFromMarkdown
    }

    async function init() {
      const main = document.querySelector('#table_container');
      const htmlContent = await fetchAndParseMarkdown();
      main.innerHTML = htmlContent
    }

    init();
  </script>

</body>
</html>
